NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA8kSPE63aYs2QmzLR_k05hrV4-9SMXdGU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=demoproject-c9fbc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=demoproject-c9fbc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=demoproject-c9fbc.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=244981934160
NEXT_PUBLIC_FIREBASE_APP_ID=1:244981934160:web:b6c966682e3bb683d64955